\babel@toc {french}{}
\contentsline {section}{\numberline {1}Présentation du projet}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation de l'encodage XML-TEI et de sa source en ligne: l'Online Froissart}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}À propos du présent encodage}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}À propos du projet Online Froissart}{1}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Principes suivis pour l'encodage}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Principes suivis pour l'édition en XML-TEI}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Modifications apportées au fichier XML-TEI en vue de sa transformation vers \LaTeX }{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Principes suivis pour l'édition \LaTeX }{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Description des témoins}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Présentation du texte encodé}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}À propos des \textit {Chroniques} de Froissart}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}À propos de l'extrait encodé}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Index des personnages}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Liste des relations dans l'extrait encodé}{9}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Index des lieux}{9}{subsubsection.1.4.5}%
\contentsline {section}{\numberline {2}Édition critique}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Corps de l'édition}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variations ayant une distance de Levenshtein avec le témoin principal inférieure à 2}{15}{subsection.2.2}%
