\l@d@section{1}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|1|0|12|1|0|TU/lmr/m/n}{\no@expands
Berry}{Berri
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@2}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|1|0|12|1|0|TU/lmr/m/n}{\no@expands
Jehanne}{Jehenne
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@4}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|2|0|12|2|0|TU/lmr/m/n}{\no@expands
ymagination}{ymaginacion
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@8}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|2|0|12|2|0|TU/lmr/m/n}{\no@expands
moustra}{monstra
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@10}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|3|0|12|3|0|TU/lmr/m/n}{\no@expands
fust}{feust
\textit
{\textsc
{
atw}};
fut
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@11}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|3|0|12|3|0|TU/lmr/m/n}{\no@expands
remarié}{marié
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@12}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|3|0|12|3|0|TU/lmr/m/n}{\no@expands
pot}{peut
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@14}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|3|0|12|3|0|TU/lmr/m/n}{\no@expands
failly}{faily
\textit
{\textsc
{
atw}};
failli
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@16}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|4|0|12|4|0|TU/lmr/m/n}{\no@expands
aise}{avisé
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@18}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|5|0|12|5|0|TU/lmr/m/n}{\no@expands
messagiers}{messaigiers
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@23}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|5|0|12|5|0|TU/lmr/m/n}{\no@expands
envoier}{envoyer
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@24}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|5|0|12|5|0|TU/lmr/m/n}{\no@expands
Gascoing}{Gascon
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@25}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|5|0|12|5|0|TU/lmr/m/n}{\no@expands
Fois}{Foix
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@26}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|5|0|12|5|0|TU/lmr/m/n}{\no@expands
quy}{qui
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@28}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|6|0|12|6|0|TU/lmr/m/n}{\no@expands
Boulongne}{Bouloingne
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@30}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|7|0|12|7|0|TU/lmr/m/n}{\no@expands
Berry}{Berri
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@33}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|7|0|12|8|0|TU/lmr/m/n}{\no@expands
les
dangiers}{le
dangier
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@35}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|8|0|12|8|0|TU/lmr/m/n}{\no@expands
Fois}{Foix
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@36}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|9|0|12|9|0|TU/lmr/m/n}{\no@expands
ne}{$\phi
$
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@39}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|9|0|12|9|0|TU/lmr/m/n}{\no@expands
euist}{eust
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@42}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|11|0|12|11|0|TU/lmr/m/n}{\no@expands
Bourgoingne}{Bourgongne
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@46}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|11|0|12|11|0|TU/lmr/m/n}{\no@expands
.
Et
leur}{,
et
leur
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@47}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|12|0|12|12|0|TU/lmr/m/n}{\no@expands
que
ilz}{qu'ilz
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@49}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|13|0|12|13|0|TU/lmr/m/n}{\no@expands
ot}{eut
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@51}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|13|0|12|13|0|TU/lmr/m/n}{\no@expands
rys,}{ris
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@52}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|13|0|12|13|0|TU/lmr/m/n}{\no@expands
anchien,}{ancien
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@53}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|14|0|12|14|0|TU/lmr/m/n}{\no@expands
luy}{lui
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@54}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|14|0|12|14|0|TU/lmr/m/n}{\no@expands
dist}{dit
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@55}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|15|0|12|15|0|TU/lmr/m/n}{\no@expands
.}{$\phi
$
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@61}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|16|0|12|16|0|TU/lmr/m/n}{\no@expands
Faittes}{Faictes
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@65}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{12|16|0|12|16|0|TU/lmr/m/n}{\no@expands
ent}{en
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@66}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|17|0|13|17|0|TU/lmr/m/n}{\no@expands
quy}{qui
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@68}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|17|0|13|17|0|TU/lmr/m/n}{\no@expands
jenne}{jeune
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@69}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|17|0|13|17|0|TU/lmr/m/n}{\no@expands
.
La}{,
la
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@70}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|18|0|13|18|0|TU/lmr/m/n}{\no@expands
respondi}{respondit
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@74}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|18|0|13|18|0|TU/lmr/m/n}{\no@expands
Berry}{Berri
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@75}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|19|0|13|19|0|TU/lmr/m/n}{\no@expands
Foiz}{Foix
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@77}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|20|0|13|21|0|TU/lmr/m/n}{\no@expands
long
temps}{longtemps
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@80}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|21|0|13|21|0|TU/lmr/m/n}{\no@expands
jenne}{jeune
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@81}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|21|0|13|21|0|TU/lmr/m/n}{\no@expands
trois}{troiz
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@83}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|23|0|13|23|0|TU/lmr/m/n}{\no@expands
"
beaulx
oncles
}{$\phi
$
\textit
{\textsc
{
atw}};
"bel
oncle
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@88}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|23|0|13|23|0|TU/lmr/m/n}{\no@expands
mais}{maiz
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@89}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|23|0|13|23|0|TU/lmr/m/n}{\no@expands
espargnera}{espareignera
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@90}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|24|0|13|24|0|TU/lmr/m/n}{\no@expands
ryant}{riant
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@91}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|24|0|13|24|0|TU/lmr/m/n}{\no@expands
puisque}{puis
que
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@93}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|25|0|13|25|0|TU/lmr/m/n}{\no@expands
entendrons}{entenderons
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@96}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|28|0|13|28|0|TU/lmr/m/n}{\no@expands
aler}{aller
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@105}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|28|0|13|28|0|TU/lmr/m/n}{\no@expands
luy}{lui
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@107}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|28|0|13|28|0|TU/lmr/m/n}{\no@expands
d'Assy}{d'Acy
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@108}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|28|0|13|28|0|TU/lmr/m/n}{\no@expands
Bourgoingne}{Bourgongne
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@109}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|29|0|13|29|0|TU/lmr/m/n}{\no@expands
luy}{lui
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@110}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|29|0|13|29|0|TU/lmr/m/n}{\no@expands
d'Authun}{d'Autun
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@111}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|29|0|13|29|0|TU/lmr/m/n}{\no@expands
Guillemme}{Guillaume
\textit
{\textsc
{
atw}};
Guillame
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@112}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|30|0|13|30|0|TU/lmr/m/n}{\no@expands
prya}{pria
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@115}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|31|0|13|31|0|TU/lmr/m/n}{\no@expands
chevallier}{chevalier
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@118}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|32|0|13|32|0|TU/lmr/m/n}{\no@expands
cinq}{cincq
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@120}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|32|0|13|32|0|TU/lmr/m/n}{\no@expands
devers}{vers
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@121}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|32|0|13|32|0|TU/lmr/m/n}{\no@expands
Fois}{Foix
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@122}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|32|0|13|32|0|TU/lmr/m/n}{\no@expands
en}{ou
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@124}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|33|0|13|33|0|TU/lmr/m/n}{\no@expands
jenne}{jeune
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@126}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|36|0|13|36|0|TU/lmr/m/n}{\no@expands
.
Et
environ
la}{,
et
environ
la
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@130}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|36|0|13|36|0|TU/lmr/m/n}{\no@expands
Chandelleur}{Chandeller
\textit
{\textsc
{
atw}};
Chandeleur
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@131}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|36|0|13|36|0|TU/lmr/m/n}{\no@expands
departirent}{partirent
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@132}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|37|0|13|37|0|TU/lmr/m/n}{\no@expands
Nismes}{Nimes
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@134}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{13|38|0|13|38|0|TU/lmr/m/n}{\no@expands
Carcassonne}{}{A}{}{L}{edtxt@137}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|40|0|14|40|0|TU/lmr/m/n}{\no@expands
Et}{,
et
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@144}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|40|0|14|40|0|TU/lmr/m/n}{\no@expands
eulz}{eulx
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@145}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|41|0|14|41|0|TU/lmr/m/n}{\no@expands
Fois,}{Foix
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@146}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|41|0|14|41|0|TU/lmr/m/n}{\no@expands
de
Carcassonne
}{$\phi
$
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@147}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|42|0|14|42|0|TU/lmr/m/n}{\no@expands
mois}{moix
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@148}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|43|0|14|43|0|TU/lmr/m/n}{\no@expands
messages}{messagiers
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@156}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|43|0|14|43|0|TU/lmr/m/n}{\no@expands
devers}{deverz
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@158}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|44|0|14|44|0|TU/lmr/m/n}{\no@expands
Berne}{Bierne
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@161}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|44|0|14|44|0|TU/lmr/m/n}{\no@expands
s'entamerent}{s'entammerent
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@162}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|45|0|14|45|0|TU/lmr/m/n}{\no@expands
,
car}{.
Car
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@165}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|45|0|14|45|0|TU/lmr/m/n}{\no@expands
de}{du
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@166}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|46|0|14|46|0|TU/lmr/m/n}{\no@expands
Fois}{Foix
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@167}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|46|0|14|46|0|TU/lmr/m/n}{\no@expands
quy}{qui
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@172}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|47|0|14|47|0|TU/lmr/m/n}{\no@expands
Bourdeaulx}{Bourdeaulz
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@174}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|47|0|14|47|0|TU/lmr/m/n}{\no@expands
Liebourne,
en}{Lierbonne,
\textit
{\textsc
{
atw}};
Narbonne
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@175}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|47|0|14|47|0|TU/lmr/m/n}{\no@expands
pryer}{prier
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@176}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|48|0|14|48|0|TU/lmr/m/n}{\no@expands
d'Erby.}{d'Erbi,
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@178}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|48|0|14|48|0|TU/lmr/m/n}{\no@expands
Si}{si
\textit
{\textsc
{
atw}};
Sy
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@179}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|48|0|14|48|0|TU/lmr/m/n}{\no@expands
telle
fois}{tele
foiz
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@180}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|48|0|14|48|0|TU/lmr/m/n}{\no@expands
loingtain}{longtain
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@182}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|50|0|14|50|0|TU/lmr/m/n}{\no@expands
,
et}{.
Et
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@186}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|51|0|14|51|0|TU/lmr/m/n}{\no@expands
responses}{responces
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@188}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|51|0|14|51|0|TU/lmr/m/n}{\no@expands
traittiés}{traittiéz
\textit
{\textsc
{
atw}};
traitiéz
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@189}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|51|0|14|51|0|TU/lmr/m/n}{\no@expands
Fois,}{Foix
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@190}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|53|0|14|53|0|TU/lmr/m/n}{\no@expands
quy}{qui
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@194}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|55|0|14|55|0|TU/lmr/m/n}{\no@expands
eulz}{eulx
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@198}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|55|0|14|55|0|TU/lmr/m/n}{\no@expands
nouveaulz}{nouveaulx
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@201}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|55|0|14|55|0|TU/lmr/m/n}{\no@expands
messages}{messaiges
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@202}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|55|0|14|55|0|TU/lmr/m/n}{\no@expands
signiffiant}{seigniffiant
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@205}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|56|0|14|56|0|TU/lmr/m/n}{\no@expands
fesist.}{feïst.
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@210}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|57|0|14|57|0|TU/lmr/m/n}{\no@expands
Foiz}{Foix
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@211}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|57|0|14|57|0|TU/lmr/m/n}{\no@expands
quy}{qui
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@212}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|57|0|14|57|0|TU/lmr/m/n}{\no@expands
sage}{saige
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@213}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|57|0|14|57|0|TU/lmr/m/n}{\no@expands
soubtil}{subtil
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@215}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{14|57|0|14|57|0|TU/lmr/m/n}{\no@expands
l'ardent}{l'ardant
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@217}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|58|0|15|58|0|TU/lmr/m/n}{\no@expands
ses}{le
\textit
{\textsc
{
atw}};
ces
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@219}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|59|0|15|59|0|TU/lmr/m/n}{\no@expands
l'accord}{accord
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@220}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|59|0|15|59|0|TU/lmr/m/n}{\no@expands
,
et}{et
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@221}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|59|0|15|59|0|TU/lmr/m/n}{\no@expands
encoires}{encores
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@222}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|59|0|15|59|0|TU/lmr/m/n}{\no@expands
grans
prieres}{grant
priere
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@223}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|60|0|15|60|0|TU/lmr/m/n}{\no@expands
que
il
}{qu'il
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@227}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|60|0|15|60|0|TU/lmr/m/n}{\no@expands
avoit}{l'avoit
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@228}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|60|0|15|60|0|TU/lmr/m/n}{\no@expands
gardé}{gardee
\textit
{\textsc
{
atw
brn}}}{A}{}{L}{edtxt@229}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|61|0|15|61|0|TU/lmr/m/n}{\no@expands
il}{$\phi
$
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@233}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|61|0|15|61|0|TU/lmr/m/n}{\no@expands
,}{$\phi
$
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@234}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|62|0|15|62|0|TU/lmr/m/n}{\no@expands
sur}{sus
\textit
{\textsc
{
brn}}}{A}{}{L}{edtxt@237}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|63|0|15|63|0|TU/lmr/m/n}{\no@expands
Berry}{Berri
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@241}%
\def
\sw@list@inedtext
{}%
\parse@annot
||%
\Aend{15|64|0|15|64|0|TU/lmr/m/n}{\no@expands
luy}{lui
\textit
{\textsc
{
atw}}}{A}{}{L}{edtxt@243}%
